#############################Register#########################################################
 ContactInformation.FirstName.input=//input[@name='firstName']
 ContactInformation.lastName.input=//input[@name='lastName']
 ContactInformation.phone.input=//input[@name='phone']
 #############################Mailing Information##############################################
 MailingInformation.address1.input=//input[@name='address1']
 MailingInformation.country.select=//select[@name='country']
 
 
